# Задача 12: 
# Петя и Катя – брат и сестра.
# Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# омогите Кате отгадать задуманные Петей числа.

# sum_of_numbers = int(input('Введите сумму двух чисел: '))
# multipl_of_numbers = int(input('Введите сумму произведение чисел: '))
# for i in range(sum_of_numbers):
#     for j in range(multipl_of_numbers):
#         if sum_of_numbers == i + j and multipl_of_numbers == i*j:
#             print(i,j)


p, q = map(int, input().split())
X = ((-(-p) - ((-p)**2 - 4*q)**0.5) // 2)
Y = ((-(-p) + ((-p)**2 - 4*q)**0.5) // 2)
print(int(X), int(Y), end=' ')






