# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Пример:
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Введите количество долек по длине: '))
m = int(input('Введите количество долек по высоте: '))
k = int(input('Введите количество долек, которые Вы хотите отломить: '))
if k % m == 0:
    print('Можно разломить шоколадку на 2 прямоугольника')
else:
    print('Нельзя разломить шоколадку на 2 прямоугольника')
