# Задача 14: 
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
#2 в 2 степени = 4, 2 в 3 = 6

# n = int(input('Введите число: '))
# i = 0
# while 2**i <= n:
#     print(2**i)
#     i+=1


n = int(input("Введите число: "))
m = 1
while m < n:
    print(m, end=' ')
    m *= 2