# За день машина проезжает n километров.
# Сколько дней нужно, чтобы проехать маршрут длиной m километров? 
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.

# Input:
# n = 700
# m = 750
# Output:
# 2

distance = int(input('Сколько километров нужно проехать машине: '))
per_day = int(input('Сколько климетров машина проезжает за день: '))
day = (distance + per_day -1)//per_day
print(day)

# or
# day = distance//per_day + (distance%per_day !=0)
# print(day)