# Найдите сумму цифр трехзначного числа.
# Пример:
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) 

i = int(input('Введите трехзначное число '))
print(f'{i//100 + i//10%10 + i%10}')

