# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. 
# За каждой партой может сидеть два учащихся. 
# Известно количество учащихся в каждом из трех классов. 
# Выведите наименьшее число парт, которое нужно приобрести для них.

# Input:
# 20
# 21
# 22
# Output:
# 32

first = int(input('Количество учащихся в первом классе: '))
second = int(input('Количество учащихся во втором классе: '))
third = int(input('Количество учащихся в третьем классе: '))
total = (first + 1)//2 + (second + 1)//2 + (third + 1)//2
print(f'Всего для трех классов понадобится {total} парт')

# n = int(input('Первый класс '))
# m = int(input('Второй класс '))
# x = int(input('Третий класс '))
# q=n//2+(n % 2 != 0)  #делим целочисленно количество учащихся в классе на 2 и прибаляем остаток от деления на если он не равен нулю = 20:2 = 10, остаток 0
# w=m//2+(m % 2 != 0) # 21:2 = 10,5, остаток 1
# e=x//2+(x % 2 != 0) # 22:2 = 11, остаток 0
# full = q+w+e # 10 + 10 + 1 + 11 = 32
# print(full)

# import math
# n = int(input('Первый класс '))
# m = int(input('Второй класс '))
# x = int(input('Третий класс '))
# full= math.ceil(n/2)+math.ceil(m/2)+math.ceil(x/2) # здесь используем функцию округления в большую сторону, делим с остатком и округляем остаток в большую сторону
# print(full)

